<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" prefHeight="342.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiForm.AdminstratorForm">
   <children>
      <Pane layoutY="70.0" prefHeight="275.0" prefWidth="904.0">
         <children>
            <MenuBar layoutY="-11.0" prefHeight="26.0" prefWidth="904.0">
              <menus>
                <Menu mnemonicParsing="false" text="Member">
                  <items>
                    <MenuItem fx:id="manageMember" mnemonicParsing="false" onAction="#handleMember" text="Manage Member" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Book">
                  <items>
                    <MenuItem fx:id="manageBook" mnemonicParsing="false" onAction="#handleBook" text="Manage Book" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Pane layoutX="16.0" layoutY="42.0" prefHeight="181.0" prefWidth="212.0" style="-fx-background-color: #EFEFF0;">
               <children>
                  <Label layoutX="33.0" layoutY="150.0" text="New/Edit Member" />
                  <Button fx:id="addMemberId" layoutX="42.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAddMemberAction" prefHeight="128.0" prefWidth="128.0" styleClass="main-addmember-btn-cls">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="236.0" layoutY="42.0" prefHeight="181.0" prefWidth="212.0" style="-fx-background-color: EFEFF0;">
               <children>
                  <Button fx:id="addBookId" layoutX="42.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAddBookAction" prefHeight="128.0" prefWidth="128.0" styleClass="main-addbook-btn-cls">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Button>
                  <Label layoutX="60.0" layoutY="148.0" text="New Book" />
               </children>
            </Pane>
            <Pane layoutX="455.0" layoutY="42.0" prefHeight="181.0" prefWidth="212.0" style="-fx-background-color: EFEFF0;">
               <children>
                  <Button fx:id="addBookCopyId" layoutX="42.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAddBookCopyAction" prefHeight="128.0" prefWidth="128.0" styleClass="main-addbookcopy-btn-cls">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Button>
                  <Label layoutX="42.0" layoutY="149.0" text="New Book Copy" />
               </children>
            </Pane>
            <Label layoutX="725.0" layoutY="234.0" text="Version 1.0" />
            <Pane layoutX="675.0" layoutY="42.0" prefHeight="181.0" prefWidth="212.0" style="-fx-background-color: EFEFF0;">
               <children>
                  <Button fx:id="checkoutBtn" layoutX="42.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCheckoutBtn" prefHeight="128.0" prefWidth="128.0" styleClass="main-checkout-btn-cls">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Button>
                  <Label layoutX="69.0" layoutY="150.0" text="Checkout" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="61.0" prefWidth="904.0" style="-fx-background-color: red;">
         <children>
            <Label layoutX="63.0" layoutY="10.0" prefHeight="46.0" prefWidth="548.0" text="LMS - Library Management System" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="63.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/library.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="848.0" layoutY="12.0" onMouseClicked="#handleSignoutAction" pickOnBounds="true" preserveRatio="true">
             <image>
                  <Image url="@../../resources/exit.png" />
               </image>
               </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
